<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RISModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="RISModel.Attachment" />
    <EntitySet Name="Carriers" EntityType="RISModel.Carrier" />
    <EntitySet Name="Clients" EntityType="RISModel.Client" />
    <EntitySet Name="Hospitals" EntityType="RISModel.Hospital" />
    <EntitySet Name="Logs" EntityType="RISModel.Log" />
    <EntitySet Name="Modalities" EntityType="RISModel.Modality" />
    <EntitySet Name="ModalityDetails" EntityType="RISModel.ModalityDetail" />
    <EntitySet Name="Procedures" EntityType="RISModel.Procedure" />
    <EntitySet Name="RoleManagements" EntityType="RISModel.RoleManagement" />
    <EntitySet Name="Roles" EntityType="RISModel.Role" />
    <EntitySet Name="RoleScreens" EntityType="RISModel.RoleScreen" />
    <EntitySet Name="Screens" EntityType="RISModel.Screen" />
    <EntitySet Name="Series" EntityType="RISModel.Series" />
    <EntitySet Name="Stations" EntityType="RISModel.Station" />
    <EntitySet Name="Studies" EntityType="RISModel.Study" />
    <EntitySet Name="StudyStatusTypes" EntityType="RISModel.StudyStatusType" />
    <EntitySet Name="Templates" EntityType="RISModel.Template" />
    <EntitySet Name="TemplateUsers" EntityType="RISModel.TemplateUser" />
    <EntitySet Name="Types" EntityType="RISModel.Type" />
    <EntitySet Name="UserClients" EntityType="RISModel.UserClient" />
    <EntitySet Name="UserHospitals" EntityType="RISModel.UserHospital" />
    <EntitySet Name="UserRoles" EntityType="RISModel.UserRole" />
    <EntitySet Name="Users" EntityType="RISModel.User" />
    <EntitySet Name="WorkLists" EntityType="RISModel.WorkList" />
    <AssociationSet Name="FK_Attachments_Studies" Association="RISModel.FK_Attachments_Studies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_tUsers_tCarriers" Association="RISModel.FK_tUsers_tCarriers">
      <End Role="Carriers" EntitySet="Carriers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tHospitals_tClients" Association="RISModel.FK_tHospitals_tClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Hospitals" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_tStations_tClients" Association="RISModel.FK_tStations_tClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_tStations_tHospitals" Association="RISModel.FK_tStations_tHospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserHospitals_tHospitals" Association="RISModel.FK_tUserHospitals_tHospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="UserHospitals" EntitySet="UserHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHospitals_Hospitals" Association="RISModel.FK_UserHospitals_Hospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="UserHospitals" EntitySet="UserHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_tLog_tStudies" Association="RISModel.FK_tLog_tStudies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_tLog_tUsers" Association="RISModel.FK_tLog_tUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_tModalityDetails_tModalities" Association="RISModel.FK_tModalityDetails_tModalities">
      <End Role="Modalities" EntitySet="Modalities" />
      <End Role="ModalityDetails" EntitySet="ModalityDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tProcedures_tModalities" Association="RISModel.FK_tProcedures_tModalities">
      <End Role="Modalities" EntitySet="Modalities" />
      <End Role="Procedures" EntitySet="Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK_tStations_tModalities" Association="RISModel.FK_tStations_tModalities">
      <End Role="Modalities" EntitySet="Modalities" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudies_tModalities" Association="RISModel.FK_tStudies_tModalities">
      <End Role="Modalities" EntitySet="Modalities" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudies_tProcedures" Association="RISModel.FK_tStudies_tProcedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreens_Roles" Association="RISModel.FK_RoleScreens_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleScreens" EntitySet="RoleScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserRoles_tRoles" Association="RISModel.FK_tUserRoles_tRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreens_Screens" Association="RISModel.FK_RoleScreens_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="RoleScreens" EntitySet="RoleScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_tSeries_tStudies" Association="RISModel.FK_tSeries_tStudies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudies_tStations" Association="RISModel.FK_tStudies_tStations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudies_tUsers" Association="RISModel.FK_tStudies_tUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_tTemplateUsers_tTemplates" Association="RISModel.FK_tTemplateUsers_tTemplates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateUsers" EntitySet="TemplateUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tTemplateUsers_tUsers" Association="RISModel.FK_tTemplateUsers_tUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="TemplateUsers" EntitySet="TemplateUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_Users" Association="RISModel.FK_UserClients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClients" EntitySet="UserClients" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserHospitals_tUsers" Association="RISModel.FK_tUserHospitals_tUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserHospitals" EntitySet="UserHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHospitals_Users" Association="RISModel.FK_UserHospitals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserHospitals" EntitySet="UserHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserRoles_tUsers" Association="RISModel.FK_tUserRoles_tUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_StudyStatusTypes" Association="RISModel.FK_Studies_StudyStatusTypes">
      <End Role="StudyStatusType" EntitySet="StudyStatusTypes" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_Hospitals" Association="RISModel.FK_Studies_Hospitals">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_Clients" Association="RISModel.FK_Studies_Clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_Templates" Association="RISModel.FK_Studies_Templates">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <EntitySet Name="BodyParts" EntityType="RISModel.BodyPart" />
    <AssociationSet Name="FK_Templates_BodyParts" Association="RISModel.FK_Templates_BodyParts">
      <End Role="BodyPart" EntitySet="BodyParts" />
      <End Role="Template" EntitySet="Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_BodyParts" Association="RISModel.FK_Studies_BodyParts">
      <End Role="BodyPart" EntitySet="BodyParts" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyParts_Modalities" Association="RISModel.FK_BodyParts_Modalities">
      <End Role="Modality" EntitySet="Modalities" />
      <End Role="BodyPart" EntitySet="BodyParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_Radiologist" Association="RISModel.FK_Studies_Radiologist">
      <End Role="User" EntitySet="Users" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_Series_ModalityDetail" Association="RISModel.FK_Series_ModalityDetail">
      <End Role="ModalityDetail" EntitySet="ModalityDetails" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="RISModel.Image" />
    <AssociationSet Name="FK_tImages_tSeries" Association="RISModel.FK_tImages_tSeries">
      <End Role="Series" EntitySet="Series" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_Studies" Association="RISModel.FK_Studies_Studies">
      <End Role="Study" EntitySet="Studies" />
      <End Role="Study1" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClients_Clients" Association="RISModel.FK_UserClients_Clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="UserClient" EntitySet="UserClients" />
    </AssociationSet>
    <EntitySet Name="TemplateDetails" EntityType="RISModel.TemplateDetail" />
    <EntitySet Name="StudyUsers" EntityType="RISModel.StudyUser" />
    <AssociationSet Name="FK_StudyUsers_Studies" Association="RISModel.FK_StudyUsers_Studies">
      <End Role="Study" EntitySet="Studies" />
      <End Role="StudyUser" EntitySet="StudyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyUsers_Users" Association="RISModel.FK_StudyUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="StudyUser" EntitySet="StudyUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ScannedBy" Type="Int32" Nullable="false" />
    <Property Name="ScannedTime" Type="DateTime" Nullable="false" />
    <Property Name="AttachmentData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AttachmentType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Study" Relationship="RISModel.FK_Attachments_Studies" FromRole="Attachments" ToRole="Studies" />
  </EntityType>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="CarrierId" />
    </Key>
    <Property Name="CarrierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmailServer" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="RISModel.FK_tUsers_tCarriers" FromRole="Carriers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientGUID" Type="String" MaxLength="36" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" />
    <Property Name="Website" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hospitals" Relationship="RISModel.FK_tHospitals_tClients" FromRole="Clients" ToRole="Hospitals" />
    <NavigationProperty Name="Stations" Relationship="RISModel.FK_tStations_tClients" FromRole="Clients" ToRole="Stations" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_Studies_Clients" FromRole="Client" ToRole="Study" />
    <NavigationProperty Name="UserClients" Relationship="RISModel.FK_UserClients_Clients" FromRole="Client" ToRole="UserClient" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Client" Relationship="RISModel.FK_tHospitals_tClients" FromRole="Hospitals" ToRole="Clients" />
    <NavigationProperty Name="Stations" Relationship="RISModel.FK_tStations_tHospitals" FromRole="Hospitals" ToRole="Stations" />
    <NavigationProperty Name="UserHospitals" Relationship="RISModel.FK_tUserHospitals_tHospitals" FromRole="Hospitals" ToRole="UserHospitals" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_Studies_Hospitals" FromRole="Hospital" ToRole="Study" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ActionTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Study" Relationship="RISModel.FK_tLog_tStudies" FromRole="Logs" ToRole="Studies" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_tLog_tUsers" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Modality">
    <Key>
      <PropertyRef Name="ModalityId" />
    </Key>
    <Property Name="ModalityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ModalityDetails" Relationship="RISModel.FK_tModalityDetails_tModalities" FromRole="Modalities" ToRole="ModalityDetails" />
    <NavigationProperty Name="Procedures" Relationship="RISModel.FK_tProcedures_tModalities" FromRole="Modalities" ToRole="Procedures" />
    <NavigationProperty Name="Stations" Relationship="RISModel.FK_tStations_tModalities" FromRole="Modalities" ToRole="Stations" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_tStudies_tModalities" FromRole="Modalities" ToRole="Studies" />
    <NavigationProperty Name="BodyParts" Relationship="RISModel.FK_BodyParts_Modalities" FromRole="Modality" ToRole="BodyPart" />
  </EntityType>
  <EntityType Name="ModalityDetail">
    <Key>
      <PropertyRef Name="ModalityDetailId" />
    </Key>
    <Property Name="ModalityDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModalityId" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ModelName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedby" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modality" Relationship="RISModel.FK_tModalityDetails_tModalities" FromRole="ModalityDetails" ToRole="Modalities" />
    <NavigationProperty Name="Series" Relationship="RISModel.FK_Series_ModalityDetail" FromRole="ModalityDetail" ToRole="Series" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="ProcedureId" />
    </Key>
    <Property Name="ProcedureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModalityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CPTCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Modality" Relationship="RISModel.FK_tProcedures_tModalities" FromRole="Procedures" ToRole="Modalities" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_tStudies_tProcedures" FromRole="Procedures" ToRole="Studies" />
  </EntityType>
  <EntityType Name="RoleManagement">
    <Key>
      <PropertyRef Name="RoleManagementId" />
    </Key>
    <Property Name="RoleManagementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerRoleId" Type="Int32" Nullable="false" />
    <Property Name="NormalRoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="RoleScreens" Relationship="RISModel.FK_RoleScreens_Roles" FromRole="Roles" ToRole="RoleScreens" />
    <NavigationProperty Name="UserRoles" Relationship="RISModel.FK_tUserRoles_tRoles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="RoleScreen">
    <Key>
      <PropertyRef Name="RoleScreenId" />
    </Key>
    <Property Name="RoleScreenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ScreenId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="RISModel.FK_RoleScreens_Roles" FromRole="RoleScreens" ToRole="Roles" />
    <NavigationProperty Name="Screen" Relationship="RISModel.FK_RoleScreens_Screens" FromRole="RoleScreens" ToRole="Screens" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="ScreenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RoleScreens" Relationship="RISModel.FK_RoleScreens_Screens" FromRole="Screens" ToRole="RoleScreens" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyId" Type="Int32" Nullable="false" />
    <Property Name="SeriesInstance" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="SeriesNumber" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="SeriesDate" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ModalityDetailId" Type="Int32" />
    <Property Name="PatientPosition" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Contrast" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="BodyPartExamined" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ProtocolName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="FrameOfReference" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Study" Relationship="RISModel.FK_tSeries_tStudies" FromRole="Series" ToRole="Studies" />
    <NavigationProperty Name="ModalityDetail" Relationship="RISModel.FK_Series_ModalityDetail" FromRole="Series" ToRole="ModalityDetail" />
    <NavigationProperty Name="Images" Relationship="RISModel.FK_tImages_tSeries" FromRole="Series" ToRole="Image" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="StationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModalityId" Type="Int32" />
    <Property Name="StationName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Instituition" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="HospitalId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="RISModel.FK_tStations_tClients" FromRole="Stations" ToRole="Clients" />
    <NavigationProperty Name="Hospital" Relationship="RISModel.FK_tStations_tHospitals" FromRole="Stations" ToRole="Hospitals" />
    <NavigationProperty Name="Modality" Relationship="RISModel.FK_tStations_tModalities" FromRole="Stations" ToRole="Modalities" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_tStudies_tStations" FromRole="Stations" ToRole="Studies" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="StudyId" />
    </Key>
    <Property Name="StudyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyInstance" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="StudyDate" Type="DateTime" />
    <Property Name="ProcedureId" Type="Int32" />
    <Property Name="ReferringPhysicianId" Type="Int32" />
    <Property Name="PatientWeight" Type="String" />
    <Property Name="ModalityId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="StudyStatusId" Type="Int32" />
    <Property Name="LatestSeriesId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="IsManual" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="AccessionNumber" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="TechComments" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="TemplateId" Type="Int32" />
    <Property Name="RejectionReason" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Attachments" Relationship="RISModel.FK_Attachments_Studies" FromRole="Studies" ToRole="Attachments" />
    <NavigationProperty Name="Logs" Relationship="RISModel.FK_tLog_tStudies" FromRole="Studies" ToRole="Logs" />
    <NavigationProperty Name="Modality" Relationship="RISModel.FK_tStudies_tModalities" FromRole="Studies" ToRole="Modalities" />
    <NavigationProperty Name="Procedure" Relationship="RISModel.FK_tStudies_tProcedures" FromRole="Studies" ToRole="Procedures" />
    <NavigationProperty Name="Series" Relationship="RISModel.FK_tSeries_tStudies" FromRole="Studies" ToRole="Series" />
    <NavigationProperty Name="Station" Relationship="RISModel.FK_tStudies_tStations" FromRole="Studies" ToRole="Stations" />
    <NavigationProperty Name="ReferringPhysician" Relationship="RISModel.FK_tStudies_tUsers" FromRole="Studies" ToRole="Users" />
    <NavigationProperty Name="StudyStatusType" Relationship="RISModel.FK_Studies_StudyStatusTypes" FromRole="Study" ToRole="StudyStatusType" />
    <NavigationProperty Name="Hospital" Relationship="RISModel.FK_Studies_Hospitals" FromRole="Study" ToRole="Hospital" />
    <NavigationProperty Name="Client" Relationship="RISModel.FK_Studies_Clients" FromRole="Study" ToRole="Client" />
    <NavigationProperty Name="Template" Relationship="RISModel.FK_Studies_Templates" FromRole="Study" ToRole="Template" />
    <Property Type="Int32" Name="ParentStudyId" />
    <Property Type="Int32" Name="BodyPartId" />
    <NavigationProperty Name="BodyPart" Relationship="RISModel.FK_Studies_BodyParts" FromRole="Study" ToRole="BodyPart" />
    <Property Type="Int32" Name="RadiologistId" />
    <Property Type="DateTime" Name="ReportDate" />
    <Property Type="String" Name="Heading" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Impression" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Radiologist" Relationship="RISModel.FK_Studies_Radiologist" FromRole="Study" ToRole="User" />
    <Property Type="String" Name="OriginalPatientId" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ExternalPatientId" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PatientName" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PatientDOB" />
    <Property Type="String" Name="PatientGender" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Amendment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChildStudies" Relationship="RISModel.FK_Studies_Studies" FromRole="Study" ToRole="Study1" />
    <NavigationProperty Name="ParentStudy" Relationship="RISModel.FK_Studies_Studies" FromRole="Study1" ToRole="Study" />
    <Property Type="Boolean" Name="IsLatest" Nullable="false" />
    <NavigationProperty Name="StudyUsers" Relationship="RISModel.FK_StudyUsers_Studies" FromRole="Study" ToRole="StudyUser" />
  </EntityType>
  <EntityType Name="StudyStatusType">
    <Key>
      <PropertyRef Name="StudyStatusTypeId" />
    </Key>
    <Property Name="StudyStatusTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ColumnOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_Studies_StudyStatusTypes" FromRole="StudyStatusType" ToRole="Study" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Heading" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Impression" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TemplateUsers" Relationship="RISModel.FK_tTemplateUsers_tTemplates" FromRole="Templates" ToRole="TemplateUsers" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_Studies_Templates" FromRole="Template" ToRole="Study" />
    <Property Type="Int32" Name="BodyPartId" Nullable="false" />
    <NavigationProperty Name="BodyPart" Relationship="RISModel.FK_Templates_BodyParts" FromRole="Template" ToRole="BodyPart" />
  </EntityType>
  <EntityType Name="TemplateUser">
    <Key>
      <PropertyRef Name="TemplateUserId" />
    </Key>
    <Property Name="TemplateUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Template" Relationship="RISModel.FK_tTemplateUsers_tTemplates" FromRole="TemplateUsers" ToRole="Templates" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_tTemplateUsers_tUsers" FromRole="TemplateUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClient">
    <Key>
      <PropertyRef Name="UserClientId" />
    </Key>
    <Property Name="UserClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_UserClients_Users" FromRole="UserClients" ToRole="Users" />
    <NavigationProperty Name="Client" Relationship="RISModel.FK_UserClients_Clients" FromRole="UserClient" ToRole="Client" />
  </EntityType>
  <EntityType Name="UserHospital">
    <Key>
      <PropertyRef Name="UserHospitalId" />
    </Key>
    <Property Name="UserHospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="RISModel.FK_tUserHospitals_tHospitals" FromRole="UserHospitals" ToRole="Hospitals" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_tUserHospitals_tUsers" FromRole="UserHospitals" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="RISModel.FK_tUserRoles_tRoles" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_tUserRoles_tUsers" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="SecretQuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ResetPassword" Type="Boolean" />
    <Property Name="Mobile" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CarrierId" Type="Int32" />
    <Property Name="SendSMS" Type="Boolean" />
    <NavigationProperty Name="Carrier" Relationship="RISModel.FK_tUsers_tCarriers" FromRole="Users" ToRole="Carriers" />
    <NavigationProperty Name="Logs" Relationship="RISModel.FK_tLog_tUsers" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_tStudies_tUsers" FromRole="Users" ToRole="Studies" />
    <NavigationProperty Name="TemplateUsers" Relationship="RISModel.FK_tTemplateUsers_tUsers" FromRole="Users" ToRole="TemplateUsers" />
    <NavigationProperty Name="UserClients" Relationship="RISModel.FK_UserClients_Users" FromRole="Users" ToRole="UserClients" />
    <NavigationProperty Name="UserHospitals" Relationship="RISModel.FK_tUserHospitals_tUsers" FromRole="Users" ToRole="UserHospitals" />
    <NavigationProperty Name="UserRoles" Relationship="RISModel.FK_tUserRoles_tUsers" FromRole="Users" ToRole="UserRoles" />
    <Property Type="Boolean" Name="AllowOthers" Nullable="false" />
    <NavigationProperty Name="Studies_1" Relationship="RISModel.FK_Studies_Radiologist" FromRole="User" ToRole="Study" />
    <NavigationProperty Name="StudyUsers" Relationship="RISModel.FK_StudyUsers_Users" FromRole="User" ToRole="StudyUser" />
  </EntityType>
  <EntityType Name="WorkList">
    <Key>
      <PropertyRef Name="WorkListId" />
    </Key>
    <Property Name="WorkListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="RequestingPhysicianId" Type="Int32" />
    <Property Name="ModalityId" Type="Int32" />
    <Property Name="ProcedureId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="PerformingPhysicianId" Type="Int32" />
    <Property Name="ExternalPatientId" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="StudyInstance" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" />
  </EntityType>
  <Association Name="FK_Attachments_Studies">
    <End Role="Studies" Type="RISModel.Study" Multiplicity="1" />
    <End Role="Attachments" Type="RISModel.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUsers_tCarriers">
    <End Role="Carriers" Type="RISModel.Carrier" Multiplicity="0..1" />
    <End Role="Users" Type="RISModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carriers">
        <PropertyRef Name="CarrierId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CarrierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHospitals_tClients">
    <End Role="Clients" Type="RISModel.Client" Multiplicity="1" />
    <End Role="Hospitals" Type="RISModel.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Hospitals">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStations_tClients">
    <End Role="Clients" Type="RISModel.Client" Multiplicity="0..1" />
    <End Role="Stations" Type="RISModel.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStations_tHospitals">
    <End Role="Hospitals" Type="RISModel.Hospital" Multiplicity="0..1" />
    <End Role="Stations" Type="RISModel.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserHospitals_tHospitals">
    <End Role="Hospitals" Type="RISModel.Hospital" Multiplicity="1" />
    <End Role="UserHospitals" Type="RISModel.UserHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="UserHospitals">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHospitals_Hospitals">
    <End Role="Hospitals" Type="RISModel.Hospital" Multiplicity="1" />
    <End Role="UserHospitals" Type="RISModel.UserHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="UserHospitals">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLog_tStudies">
    <End Role="Studies" Type="RISModel.Study" Multiplicity="0..1" />
    <End Role="Logs" Type="RISModel.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLog_tUsers">
    <End Role="Users" Type="RISModel.User" Multiplicity="0..1" />
    <End Role="Logs" Type="RISModel.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModalityDetails_tModalities">
    <End Role="Modalities" Type="RISModel.Modality" Multiplicity="1" />
    <End Role="ModalityDetails" Type="RISModel.ModalityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalities">
        <PropertyRef Name="ModalityId" />
      </Principal>
      <Dependent Role="ModalityDetails">
        <PropertyRef Name="ModalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProcedures_tModalities">
    <End Role="Modalities" Type="RISModel.Modality" Multiplicity="1" />
    <End Role="Procedures" Type="RISModel.Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalities">
        <PropertyRef Name="ModalityId" />
      </Principal>
      <Dependent Role="Procedures">
        <PropertyRef Name="ModalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStations_tModalities">
    <End Role="Modalities" Type="RISModel.Modality" Multiplicity="0..1" />
    <End Role="Stations" Type="RISModel.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalities">
        <PropertyRef Name="ModalityId" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="ModalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudies_tModalities">
    <End Role="Modalities" Type="RISModel.Modality" Multiplicity="0..1" />
    <End Role="Studies" Type="RISModel.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalities">
        <PropertyRef Name="ModalityId" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="ModalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudies_tProcedures">
    <End Role="Procedures" Type="RISModel.Procedure" Multiplicity="0..1" />
    <End Role="Studies" Type="RISModel.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="ProcedureId" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="ProcedureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreens_Roles">
    <End Role="Roles" Type="RISModel.Role" Multiplicity="1" />
    <End Role="RoleScreens" Type="RISModel.RoleScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleScreens">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserRoles_tRoles">
    <End Role="Roles" Type="RISModel.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="RISModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreens_Screens">
    <End Role="Screens" Type="RISModel.Screen" Multiplicity="1" />
    <End Role="RoleScreens" Type="RISModel.RoleScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="RoleScreens">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSeries_tStudies">
    <End Role="Studies" Type="RISModel.Study" Multiplicity="1" />
    <End Role="Series" Type="RISModel.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudies_tStations">
    <End Role="Stations" Type="RISModel.Station" Multiplicity="0..1" />
    <End Role="Studies" Type="RISModel.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationId" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="StationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudies_tUsers">
    <End Role="Users" Type="RISModel.User" Multiplicity="0..1" />
    <End Role="Studies" Type="RISModel.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="ReferringPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTemplateUsers_tTemplates">
    <End Role="Templates" Type="RISModel.Template" Multiplicity="1" />
    <End Role="TemplateUsers" Type="RISModel.TemplateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="TemplateUsers">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTemplateUsers_tUsers">
    <End Role="Users" Type="RISModel.User" Multiplicity="1" />
    <End Role="TemplateUsers" Type="RISModel.TemplateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TemplateUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_Users">
    <End Role="Users" Type="RISModel.User" Multiplicity="1" />
    <End Role="UserClients" Type="RISModel.UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClients">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserHospitals_tUsers">
    <End Role="Users" Type="RISModel.User" Multiplicity="1" />
    <End Role="UserHospitals" Type="RISModel.UserHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHospitals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHospitals_Users">
    <End Role="Users" Type="RISModel.User" Multiplicity="1" />
    <End Role="UserHospitals" Type="RISModel.UserHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHospitals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserRoles_tUsers">
    <End Role="Users" Type="RISModel.User" Multiplicity="1" />
    <End Role="UserRoles" Type="RISModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_StudyStatusTypes">
    <End Type="RISModel.StudyStatusType" Role="StudyStatusType" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyStatusType">
        <PropertyRef Name="StudyStatusTypeId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="StudyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_Hospitals">
    <End Type="RISModel.Hospital" Role="Hospital" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_Clients">
    <End Type="RISModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_Templates">
    <End Type="RISModel.Template" Role="Template" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BodyPart">
    <Key>
      <PropertyRef Name="BodyPartId" />
    </Key>
    <Property Type="Int32" Name="BodyPartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Templates" Relationship="RISModel.FK_Templates_BodyParts" FromRole="BodyPart" ToRole="Template" />
    <NavigationProperty Name="Studies" Relationship="RISModel.FK_Studies_BodyParts" FromRole="BodyPart" ToRole="Study" />
    <Property Type="Int32" Name="ModalityId" Nullable="false" />
    <NavigationProperty Name="Modality" Relationship="RISModel.FK_BodyParts_Modalities" FromRole="BodyPart" ToRole="Modality" />
  </EntityType>
  <Association Name="FK_Templates_BodyParts">
    <End Type="RISModel.BodyPart" Role="BodyPart" Multiplicity="1" />
    <End Type="RISModel.Template" Role="Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyPart">
        <PropertyRef Name="BodyPartId" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="BodyPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_BodyParts">
    <End Type="RISModel.BodyPart" Role="BodyPart" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyPart">
        <PropertyRef Name="BodyPartId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="BodyPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyParts_Modalities">
    <End Type="RISModel.Modality" Role="Modality" Multiplicity="1" />
    <End Type="RISModel.BodyPart" Role="BodyPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modality">
        <PropertyRef Name="ModalityId" />
      </Principal>
      <Dependent Role="BodyPart">
        <PropertyRef Name="ModalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_Radiologist">
    <End Type="RISModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="RadiologistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Series_ModalityDetail">
    <End Type="RISModel.ModalityDetail" Role="ModalityDetail" Multiplicity="0..1" />
    <End Type="RISModel.Series" Role="Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModalityDetail">
        <PropertyRef Name="ModalityDetailId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="ModalityDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Type="Int32" Name="ImageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SeriesId" Nullable="false" />
    <Property Type="String" Name="ImageInstance" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageClassUI" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageNumber" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ImageDate" />
    <Property Type="String" Name="EchoNumber" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumberOfFrames" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AcquiredDate" />
    <Property Type="String" Name="SliceLocation" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NumberOfSamples" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhotoMetric" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rows" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Columns" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BitsStored" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Path" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeviceName" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Int32" Name="LastUpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" />
    <NavigationProperty Name="Series" Relationship="RISModel.FK_tImages_tSeries" FromRole="Image" ToRole="Series" />
  </EntityType>
  <Association Name="FK_tImages_tSeries">
    <End Type="RISModel.Series" Role="Series" Multiplicity="1" />
    <End Type="RISModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_Studies">
    <End Type="RISModel.Study" Role="Study" Multiplicity="0..1" />
    <End Type="RISModel.Study" Role="Study1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="Study1">
        <PropertyRef Name="ParentStudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClients_Clients">
    <End Type="RISModel.Client" Role="Client" Multiplicity="1" />
    <End Type="RISModel.UserClient" Role="UserClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="UserClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TemplateDetail">
    <Key>
      <PropertyRef Name="TemplateId" />
      <PropertyRef Name="TemplateName" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="BodyPartId" />
      <PropertyRef Name="BodyPartName" />
      <PropertyRef Name="ModalityId" />
      <PropertyRef Name="ModalityName" />
    </Key>
    <Property Type="Int32" Name="TemplateId" Nullable="false" />
    <Property Type="String" Name="TemplateName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Heading" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Impression" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BodyPartId" Nullable="false" />
    <Property Type="String" Name="BodyPartName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ModalityId" Nullable="false" />
    <Property Type="String" Name="ModalityName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudyUser">
    <Key>
      <PropertyRef Name="StudyUserId" />
    </Key>
    <Property Type="Int32" Name="StudyUserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StudyId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Study" Relationship="RISModel.FK_StudyUsers_Studies" FromRole="StudyUser" ToRole="Study" />
    <NavigationProperty Name="User" Relationship="RISModel.FK_StudyUsers_Users" FromRole="StudyUser" ToRole="User" />
  </EntityType>
  <Association Name="FK_StudyUsers_Studies">
    <End Type="RISModel.Study" Role="Study" Multiplicity="1" />
    <End Type="RISModel.StudyUser" Role="StudyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="StudyUser">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyUsers_Users">
    <End Type="RISModel.User" Role="User" Multiplicity="1" />
    <End Type="RISModel.StudyUser" Role="StudyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StudyUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>