{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fnil MS Shell Dlg 2;}{\f2\fmodern\fprq1\fcharset0 Fixedsys;}}
{\colortbl ;\red84\green84\blue84;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\li72\ri18\sb72\tx720\cf1\f0\fs20 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 salaam.... r u there?\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 wa'salam \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 yes I am here\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 work or home?\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 home \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 or you can say DigiPly ... {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 great\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 did u check \cf4\ul www.digiply.com\cf0\ulnone\f0\par
\pard\li72\ri18\tx720\cf1 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no I never knew it was up ... I thought you jsut had the domain resgutered yet\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 well... i am hosting it on the server at home\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 with custom dns resolution\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 it works\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 its the same server that hosts job #4\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 it is not showing any thing yet \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 digiply.com\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 try again... it does\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf4\ul\b\f2 www.digiply.com\cf3\ulnone\par
\par
your outsourced IT department\par
\par
web-based applications and workflow development\par
systems management | networking | VPN | firewall\par
backup and disaster recovery\par
\par
madison mississippi 601.672.5233\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 good\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 were u able to find out abt the rest of the worklist fields ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i have it all\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 u ready for it\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 yes ... I am working on the same very page\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 MedicalAle =====> Diagnosis\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 infact I have used my all guesses and finalized it for now \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 oh ... I thought it was Diagnosis\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 *Medical Allergy \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ReqPhysici =====> Requesting Physician\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok .. I got that one right \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ur guess is correct\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ReqProcDes ====> Procedure\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 Modality ====> Modality\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 A modality is any "application entity"\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 drop down list \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 e.g.  xray, ct, mri, etc\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 for which field?\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Modality \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i am emailing that separately\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok ... I was jsut telling you that I would keep that as a drop down list \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ReqContrast ====> Contrast\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 please proceed ahaed\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 back to the modality\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 based on a user selection, the procedures dropdown should only show those procedures associated with selected modality\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 the associatio of modality & procedures id obvious in the spreadsheet\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 spread sheet ? the access database?\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 pl give me a minute and i will email the spresdsheet now 2 ur hotmail account before we move any further\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok ... I will also like to show what I have made ...a nd how I have structured thispage \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 I think I might need to change it and make it into a one long page \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 let me send you screen shot\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 well...   can u app share, whiteboard, etc in im\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 let me see is there an option of that kind in msn ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 check under "actions" on the pull down menu at the top\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Request Remote Assistance ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 no.... application sharing\par
\pard\li72\ri18\tx720\cf0\f0{\pict\wmetafile0 
} \par
\cf1{\pict\wmetafile0 
} Dogar is inviting you to start Application Sharing. Do you want to Accept (Alt+C) or Decline (Alt+D) the invitation?\par
\cf0{\pict\wmetafile0 
} \par
\cf5{\pict\wmetafile0 
} The invitation from Dogar to start Application Sharing was declined because the program is disabled or is not installed on your computer.\par
\cf0{\pict\wmetafile0 
} \par
\cf1 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 u have to install/enable that feature in preferences\par
\pard\li72\ri18\tx720\cf0\f0{\pict\wmetafile0 
} \par
\cf1{\pict\wmetafile0 
} Dogar is inviting you to start Whiteboard. Do you want to Accept (Alt+C) or Decline (Alt+D) the invitation?\par
\cf0{\pict\wmetafile0 
} \par
\cf5{\pict\wmetafile0 
} The invitation from Dogar to start Whiteboard was declined because the program is disabled or is not installed on your computer.\par
\cf0{\pict\wmetafile0 
} \par
\cf1 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 pls hang on ... let me get this running \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 take ur time\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i will be here\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 its midday saturday over here\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 and i have plenty of time\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 that is gr8 I have time also\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 koooooool\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 any ideas some other IM has this option ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 the spreadsheet went to ur yahoo account\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok opening \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf4\ul\f1 www.logmein.com\cf2\ulnone  will also allow remote viewing/control\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i use it all the time\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 its free too\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 wat do I have to do \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 use my account:\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 zdogar@hotmail.com (password: madison) to login @ \cf4\ul www.logmein.com\cf0\ulnone\f0\par
\pard\li72\ri18\tx720\cf1 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 then select "Add computer" and follow the prompts\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 choose "free logmein" during installation\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 downloading file \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 good\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 default settings ... right ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok it is connected\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 let me login there\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok good\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 username & password for ur machine\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Ali Bin Jamil\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 nop passwordk \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 no pwd\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 blank pw not allowed by logmein\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 pl set a password on ur account and im back\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 Error: Logon failure: user account restriction. Possible reasons are blank passwords not allowed, logon hour restrictions, or a policy restriction has been enforced. (1327)\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 i have set password\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 it isAli1980\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Ali1980\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok i m in\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 you can see my screen? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 let me open a notepad window on ur machine to chat\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok that better\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 good\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 so ... do you think this step by step appraoch is ok ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 maybe one page is better\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 waise I was thinking the same ... i will revert this to one page \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 good\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 back to that again\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 just a moment\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 let me open the excel sheet\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i m here\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 infact ... when you are back ... let me show you this screen as it is ... and you can tell me about your feedback of what \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 should be text box ... dropdown list or some thing else ... ok ??\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 which field?\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i c\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 all the fields ... if you have time\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i have time\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 don't worry abt that\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok thanks a lot\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok as you can see ... Patien ID is a normal text field so are First Name and Last Name \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 patient ID===>text box\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 f name===> text box\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 l name ===> text box\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 date field ... is it ok now ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 dob dropdowns are fine\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 and I think Gender and Diagnosis (MeddicalAll) are ok 2 ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 looking good so far\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 next is request info \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 which physician is this: requesting, performing, radiologist, etc\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 since this is Request Info ... it is Requesting one ... but since this will be one page ... I will prefix it with Requesting \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 pl say Requesting Physician" in label.\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 that will also determine access control in the system later\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok ... will do \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 who sees what!\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok ... one more thing ... we will have one main set of physicians from where this physicians drop down list will be filled ... or should we have seperate ones?\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok... that main table should classify  each physician entry as "requesting" , performing. radiologist for appropriate dropdown population as needed\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 OR ... we can have users with roles as Requestying physicnas ... etc etc ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 that might be a better/generic/all encompassing approach\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 because we will have other user types also\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok .. I think I will go with that approach \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 pls hold on brb in 10 mins ... got to go to wash room ! \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 take ur time\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i will be here\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 sorry abt tht \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 back already\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ya .. it was a quick trip .. {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 we call that a qt\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok so we will fill the ddl of physician from the users table\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i can respond to ur question before u finish because i see it as ur typin\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ReqProcDes ... I have interpreted as Requested Process Description\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 can u bring up the ss\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 thoise are modalities > main > requested procedure\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok .. so can you explain this a bit \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 eg xray is modality\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 head & neck is main category\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 mandible is procedure\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ahan and each procedure has a CPT Code associated with it \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 righjt ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 that is metadata\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 that will come in handy later\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 we need to record the cpt also for later use\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 just keep it in the procedures table\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 should be ez\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 i think so\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 so from modalities we will have Categories ... and from there we have Procedures\par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 so this procedure should be a Drop down list .. and not a text area\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ReqContras ? Requested Contrast?? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 radio button \par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 y/n\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 yes\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 meaning isit requested or not ? hmm ok \par
\pard\li72\ri18\tx720\cf1\b0\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 Proc Id ? \par
\pard\li72\ri18\tx720\cf1\b0\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 contrast is a chemical injected before an mri/xray etc\par
\pard\li72\ri18\tx720\cf1\f0 Dogar says:\par
\pard\li277\ri18\tx720\cf2\f1 so it tells the tech whether to use contrast or not\par
\pard\li72\ri18\tx720\cf1\f0 ABJ says:\par
\pard\li277\ri18\tx720\cf3\b\f2 ok\cf0\b0\f0\par
}
 