<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Common/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Common/Validations.js"></script>
    <style type="text/css">
    body {
	    margin:0;
	    padding:0;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.5.1/build/fonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.5.1/build/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.5.1/build/tabview/assets/skins/sam/tabview.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.5.1/build/container/assets/skins/sam/container.css" />
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/utilities/utilities.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/button/button-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/container/container-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/tabview/tabview-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/event/event-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.5.1/build/yahoo/yahoo-min.js"></script>
    
</head>
<body class="yui-skin-sam">
    <form runat="server" id="form1">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table style="width: 970px;" cellpadding="0" cellspacing="0">
                    <tr valign="middle">
                      <td align="left"><img src="../Images/Logo_Datamed.gif" alt="Scott Regional Hospital"/></td>
                      <td align="right"><img src="../Images/Header.jpg" alt="Meridian Radiology Associates"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height=20px;">
                            &nbsp;                            
                        </td>
                    </tr>                    
                    <tr>
                        <td class="navBar" colspan="2">
                        <table width="100%" >
                        <tr>
                        <td align="left" style="height: 16px" >
                            &nbsp;&nbsp;User:&nbsp;<asp:Label ID="lblLoggedInUser" runat="server" Text="" CssClass="UserName"></asp:Label>&nbsp;
                         <span class="lastLoginTime">(Last successful sign in: <asp:Label ID="lblLastLoginTime" runat="server" CssClass="lastLoginTime"></asp:Label>)</span>
                         </td>
                        <td class="navBar" align="right" style="height: 16px; text-align: right;">
                        <table width="100%">
                        <tr valign="top">
                        <td >
                        <asp:Menu ID="MenuTechnologist" runat="server" Visible="False" BackColor="Silver" ForeColor="Black" Orientation="Horizontal" >
                                <Items>
                                    <asp:MenuItem Text="Choose Option" Value="Choose Option">
                                        <asp:MenuItem NavigateUrl="~/Technologist/AddStudy.aspx" Text="Add Report Manually"
                                            Value="Add Report Manually">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Technologist/ProceduresList.aspx" Text="Procedures List"
                                            Value="Procedures List">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Technologist/ModalitiesList.aspx" Text="Modalities List"
                                            Value="Modalities List">
                                        </asp:MenuItem>                                        
                                        <asp:MenuItem NavigateUrl="~/Technologist/WorkList.aspx" Text="Add Worklist"
                                            Value="Work List">
                                        </asp:MenuItem>                                                                                
                                        <asp:MenuItem NavigateUrl="~/Radiologist/StudyList.aspx" Text="Study List" Value="Study List">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            <DynamicHoverStyle BackColor="Gray" />
                            <DynamicMenuStyle BackColor="Silver" />
                            <DynamicMenuItemStyle BackColor="Silver" ForeColor="Black" />
                            </asp:Menu></td>
                        <td style="width: 20px" > &nbsp;<asp:HyperLink ID="hlScreens" runat="server" CssClass="navLink" Visible="false" NavigateUrl="../AdminPages/ManageItemsList.aspx">[Manage]</asp:HyperLink>&nbsp;&nbsp;</td>
                        <td style="text-align: right; width: 60px;"> <asp:LinkButton CausesValidation="false"  CssClass="navLink" ID="logoutLink" runat="server" OnClick="logoutLink_Click">[Sign Out]</asp:LinkButton></td>
                        </tr>
                        </table>                      
                           
                                                       
                        </td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr style="height:30px">
                      <td colspan="2">
                          <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label></td>
                    </tr>                                                              
                    <tr>
                        <td colspan="2" valign="top">
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            </asp:contentplaceholder>                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
