<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popup.master.cs" Inherits="Common_Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <base target="_self" />
    <link href="../Common/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Common/Validations.js"></script>
    <script type="text/javascript" >
    var needToConfirm = true;
        function closeWindow()
        {        
            if(childClose())
            { 
                needToConfirm = false;           
                window.dialogArguments.document.aspnetForm.submit();
                window.close();
            }                
        }
    </script>
</head>
<body>
<script language="JavaScript">
  
  
  window.onbeforeunload = confirmExit;
  function confirmExit()
  {
    if (needToConfirm)
      return "You are exiting the application prematurely, which could lead to loss of data.";
  }
</script>
    <form id="form1" runat="server">
    <table class="popupTable">
        <tr>
            <td class="closeBar" align="right" >
            <input type="button" value="Close | X" class="buttonStyle" onclick="closeWindow();" />
            </td>
        </tr>
        <tr>
            <td>
            &nbsp;
            </td>
        </tr>             
        
        <tr>
            <td align="center">
                <img src="../Images/Logo_Datamed_Small.GIF"  alt="Scott Regional Hospital"/>
                <img src="../Images/Header_Small.JPG" alt="Meridian Radiology Associates"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
            </td>
         </tr>
    </table>
    </form>
</body>
</html>
