<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Common_Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Common/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat=server id="form1">
    
<table width="600" border="0" align="center" cellpadding="8" cellspacing="0"> 
  <tr> 
    <td height="100">&nbsp;</td> 
    <td>&nbsp;</td> 
  </tr> 
  <tr> 
    <td><img src="<%=GetLogoURL()%>" width="305" height="199"></td> 
    <td><asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            </asp:contentplaceholder> </td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td width="271"><asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
    <asp:Label ID="lblError" runat="server" Text="" Visible="false" CssClass="errorText"></asp:Label></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td>&nbsp;</td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td>&nbsp;</td> 
  </tr> 
</table>     

    </form>
</body>
</html>
