<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register src="TabControl.ascx" tagname="TabControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Common/Tab.css")%>" />
    <link href="../Common/StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../Common/Validations.js"></script>
    <style type="text/css">
    body {
	    margin:0;
	    padding:0;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.7.0/build/autocomplete/assets/skins/sam/autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.7.0/build/fonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.7.0/build/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.7.0/build/tabview/assets/skins/sam/tabview.css" />
    <link rel="stylesheet" type="text/css" href="../Includes/yui/2.7.0/build/container/assets/skins/sam/container.css" />
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/utilities/utilities.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/button/button-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/container/container-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/tabview/tabview-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/event/event-min.js"></script>
    <script type="text/javascript" src="../Includes/yui/2.7.0/build/yahoo/yahoo-min.js"></script>
    
    <asp:contentplaceholder id="HeadContentPlaceHolder" runat="server">
    </asp:contentplaceholder>     
    
</head>
<body class="yui-skin-sam">
     
    <form runat="server" id="form1">
    
    <table width="100%" cellpadding="0" cellspacing="0">
    
        <tr>
            
            <td align="center" valign="top">
                <div style="width: 1000px;">
                    <div>
                      <img src="<%=GetHeaderURL()%>" />
                    </div>                      

                        
                    <div class="navBar" style="text-align:right">
                            <asp:Label ID="lblLoggedInUser" runat="server" Text="" CssClass="UserName"></asp:Label>&nbsp;|
                            <asp:LinkButton CausesValidation="false"  CssClass="navLink" ID="logoutLink" runat="server" OnClick="logoutLink_Click">[Sign Out]</asp:LinkButton>
                            <br />
                            <span class="lastLoginTime">(Last successful sign in: <asp:Label ID="lblLastLoginTime" runat="server" CssClass="lastLoginTime"></asp:Label>)</span>
                            
                    </div>                    
                    <div>
                            <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
			                <asp:Label ID="lblError" runat="server" Text="" Visible="false" CssClass="errorText"></asp:Label>
                            <asp:Label ID="lblInfo" runat="server" Text="" Visible="false" CssClass="informationText"></asp:Label>
                    </div> 
                    <div style="height:30px;">
                        <uc1:TabControl ID="TabControl1" runat="server" />
                    </div>                   
                    <div>
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            </asp:contentplaceholder>                            
                    </div>                    
                    <div style="text-align:right">
                            <a href="http://www.datamedusa.com" target="_blank"><img alt="DataMed" src="../Images/Powered-by-DataMed.jpg" style="border:0px;"/></a>
                    </div>                
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
